<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:background="@color/black">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="24dp"
    android:id="@+id/mainLayout"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:text="@string/tituloApp"
        android:textColor="@color/titulo"
        android:textSize="35sp"
        android:background="@color/deselected"
        android:layout_marginVertical="30dp">

    </TextView>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"

            android:text="@string/nameTag"
            android:textColor="@color/white"
            android:textSize="35sp"
            >

        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"

            android:text="@string/charNameDefault"
            android:textColor="@color/white"
            android:background="@color/deselected"
            android:textAlignment="center"
            android:textSize="25sp"
            android:id="@+id/editableName"
            >


        </EditText>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="70dp"
        >


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/deselected"
            app:cardCornerRadius="10dp"
            android:layout_marginHorizontal="5dp"
            android:id="@+id/yuantiCard"
            >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/yuanti"
                android:layout_margin="10dp"
                >

            </ImageView>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/deselected"
            app:cardCornerRadius="10dp"
            android:layout_marginHorizontal="5dp"
            android:id="@+id/orcCard">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/orc"
                android:layout_margin="10dp"
                >

            </ImageView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/deselected"
            app:cardCornerRadius="10dp"
            android:layout_marginHorizontal="5dp"
            android:id="@+id/tieflingCard"
            >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/tiefling"
                android:layout_margin="10dp"
                >

            </ImageView>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/powerTagRadius"
            android:textColor="@color/white"
            android:textSize="20sp"
            >

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:text="@string/defaultPower"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:id="@+id/powerNumber"
            >

        </TextView>

    </LinearLayout>

    <com.google.android.material.slider.RangeSlider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:stepSize = "5"
        android:valueFrom = "0"
        android:valueTo = "100"
        android:id="@+id/rangePower"
        >


    </com.google.android.material.slider.RangeSlider>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"

        >


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTint="@color/fondoFab"
            app:maxImageSize="50dp"
            android:id="@+id/fabResultado"
            >

        </com.google.android.material.floatingactionbutton.FloatingActionButton>


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>








</androidx.constraintlayout.widget.ConstraintLayout>