<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="20sp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
<!-- comentario para Version 1.0 -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:orientation="vertical">


        <TextView
            android:textColor="@color/purple_200"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:height="90sp"
            android:text="Titulo"
            android:textAlignment="center"
            android:textSize="75sp" />

        <TextView
            android:textColor="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subtitulo"
            android:textAlignment="center"
            android:textSize="32sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal">


            <TextView
                android:textColor="@color/teal_200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_gravity="center"
                android:text="Opcion1"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:textColor="@color/teal_200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_gravity="center"
                android:text="Opcion2"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:textColor="@color/teal_200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_gravity="center"
                android:text="Opcion3"
                android:textAlignment="center"
                android:textSize="25sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal"
            >


            <TextView
                android:textColor="@color/teal_200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_gravity="center"
                android:text="Opcion1"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:textColor="@color/teal_200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_gravity="center"
                android:text="Opcion2"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:textColor="@color/teal_200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_gravity="center"
                android:text="Opcion3"
                android:textAlignment="center"
                android:textSize="25sp" />

        </LinearLayout>


    </LinearLayout>


    <TextView
        android:textColor="@color/teal_200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15sp"
        android:layout_gravity="bottom"
        android:text="v1.0"
        android:textSize="25sp" />


</FrameLayout>


