<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="20sp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
<!-- comentario -->

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:layout_gravity="top"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="90sp"
            android:layout_gravity="center"

            android:height="50sp"
            android:text="Titulo"
            android:textAlignment="center"
            android:textSize="75sp" />



    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:height="50sp"
        android:text="Subtitulo"
        android:textAlignment="center"
        android:textSize="50sp" />

</FrameLayout>


